import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}
test "galvan le paga a Baigorria y baigorria cobra el sueldo"{
	galvan.pagarA(baigorria)
	assert.equals(298500,galvan.dinero())
	baigorria.cobrarSueldo()
	assert.equals(1500,baigorria.totalDinero())
}
test "gimenez tiene de total cobrado unos 30000"{
	gimenez.sueldo(30000)
	gimenez.cobrarSueldo()
	assert.equals(30000,gimenez.totalCobrado())
}
test"baigorria tiene 15000 de sueldo , dinero 0 , deuda 0"{
	baigorria.cantidadEmpanadasVendidas(1000)
	assert.equals(15000,baigorria.sueldo())
	assert.equals(0,baigorria.totalDinero())
	assert.equals(0,baigorria.totalDeuda())
}
test"baigorria gasta 4000, dinero 0 ,deuda 4000 y despues gasta 8000 ,dinero 0 ,deuda 12000"{
	baigorria.cantidadEmpanadasVendidas(1000)
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	assert.equals(12000,baigorria.totalDeuda())
	assert.equals(0,baigorria.totalDinero())
}

test "baigorria cobra los 15000 ,dinero 3000 , deuda 0"{
	
	baigorria.cantidadEmpanadasVendidas(1000)
	baigorria.cobrarSueldo()
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	assert.equals(3000,baigorria.totalDinero())
	assert.equals(0,baigorria.totalDeuda())
}

test "baigorria gasta 25000 y paga 3000 , dinero 0 y deuda 22000"{
	baigorria.cantidadEmpanadasVendidas(1000)
	baigorria.cobrarSueldo()
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	baigorria.gastar(25000)
	assert.equals(0,baigorria.totalDinero())
	assert.equals(22000,baigorria.totalDeuda())
}

test "baigorria cobra 15000 pero paga su deuda y no le alcanza,dinero 0  y deuda 7000"{
	baigorria.cantidadEmpanadasVendidas(1000)
	baigorria.cobrarSueldo()
	baigorria.gastar(4000)
	baigorria.gastar(8000)
	baigorria.gastar(25000)
	baigorria.cantidadEmpanadasVendidas(1000)
	baigorria.cobrarSueldo()
	baigorria.pagarDeuda()
	assert.equals(0,baigorria.totalDinero())
	assert.equals(7000,baigorria.totalDeuda())
}
