import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}
test "galvan le paga a Baigorria"{
	galvan.pagarA(baigorria)
	assert.equals(298500,galvan.dinero())
}
test "gimenez tiene de total cobrado unos 30000"{
	gimenez.sueldo(30000)
	gimenez.cobrarSueldo()
	assert.equals(30000,gimenez.totalCobrado())
}
